der junge;el chico
der junge;el niño
der mann;el hombre
die frau;la mujer
das Mädchen;la chica
eres una mujer;du bist eine frau
tú eres un niño;du bist ein junge
un niño;ein kind
él es un niño;er ist ein junge
tú eres una niña;du bist ein mädchen
du bist ein Junge;du bist ein mädchen
ella es una mujer;sie ist eine frau
él es un hombre;er ist ein mann
ella es una niña;sie ist ein kind
Tú eres un hombre;du bist ein mann
Du bist eine Frau;
Él es un niño;er ist ein kind
Du bist eine Frau;
Yo soy un niño;ich bin ein kind
Ella es una niña;sie ist ein mädchen
das Brot;el pan
das Wasser;el agua
Ella bebe;sie trinkt
Yo como;ich esse
¿Yo tomo?;trinke ich
Ella come;sie isst
die milch;la leche
La mujer bebe;die frau trinkt
La niña bebe;das mädchen trinkt
El niño come pan;der junge isst brot
Tú comes pan;du isst brot
Tú bebes agua;du trinkst wasser
der Apfel;la manzana
Él  bebe el agua;er trinkt das wasser
El niño se come la manzana;der junge isst den apfel
Yo  bebo la leche;ich trinke die milch
España es buena;spanien ist gut
Un niño se come una manzana;ein junge isst einen apfel
Ein Mann eine Frau ein Junge;un hombre, una mujer, un chico
Ich bin ein Mann;yo soy un hombre
Un hombre una mujer un chico;ein mann eine frau ein junge
Ich bin ein Mann;yo soy un hombre
Ein Mann eine Frau;un hombre, una mujer
Yo soy Julia;ich bin julia
Eine Frau;una mujer
Ich bin ein Junge;soy un niño
Ich bin Julia;yo soy julia
Ein Mann eine Frau ein Junge;un hombre una mujer un chico
ein mann;un hombre
ich bin eine frau;yo soy una mujer
una mujer;eine frau
eine frau ein mann;una mujer un hombre
un niño;ein junge
ein mann eine frau;un hombre una mujer
ein mädchen;una niña
ich trinke wasser;yo bebo agua
¿yo como pan?;ich brot
ein kind trinkt wasser;un niño bebe agua
¿él come?;isst er
er isst brot;él come pan
du trinkst milch;tú bebes leche
der mann trinkt milch;el hombre bebe leche
das kind trinkt wasser;el niño bebe agua
die frau der mann;la mujer el hombre
spanien ist gut;españa es buena
eine frau isst den apfel;una mujer se come la manzana
eine frau isst einen apfel;una mujer se come una manzana
das mädchen isst einen apfel;la niña se come una manzana
un hombre una mujer un chico;ein mann eine frau ein junge
ein mann eine frau ein junge;un hombre una mujer un chico
yo soy un niño;ich bin ein junge
ich bin ein mädchen;yo soy una niña
él bebe agua;er trinkt wasser
sie isst brot;ella come pan
yo bebo;ich trinke
una mujer bebe agua;eine frau trinkt wasser
la mujer bebe agua;die frau trinkt wasser
ich trinke du isst;yo bebo tú comes
la niña;das mädchen
el niño bebe leche;das kind trinkt milch
tú bebes;du trinkst
la niña  bebe el agua;das mädchen trinkt das wasser
das kind isst einen apfel;el niño se come una manzana
tú eres bueno;du bist gut
 soy un hombre;ich bin ein mann
du bist ein mann;eres un hombre
ein mann trinkt wasser;un hombre bebe agua
él bebe;er trinkt
ich esse brot;yo como pan
die frau isst;la mujer come
el niño come;der junge isst
